PORT=3000
API_VERSION=v1
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
MONGO_URL=mongodb://localhost:27017/netflix-clone
JWT_SECRET=secret
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjQyY2IxYjc3NjNkY2Y5NjE4YmExYjhlMTA4NjVlOCIsIm5iZiI6MTY3ODQ1NjUxNi4zMTYsInN1YiI6IjY0MGIzNmM0OWRlZTU4MDA3ZjExZDdjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QLSQgKU3kjgwSAnNbiECb247Jtno6i7pne_OA2fcC4g
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=password
